# 2vdn_nocode

./: 2vdm-spec-generator.sln  LICENSE  README.md
2vdm-spec-generator/: 2vdm-spec-generator.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NoCodePage.xaml  NoCodePage.xaml.cs  NoCodePageViewModel.cs  StartPage.xaml  StartPage.xaml.cs  StartPageViewModel.cs
2vdm-spec-generator/Controls/: LineNumberEditor.xaml  LineNumberEditor.xaml.cs  TreeView.xaml  TreeView.xaml.cs
2vdm-spec-generator/Converters/: IconConverter.cs  IndentConverter.cs  InverseBooleanConverter.cs  ListConverter.cs  ScreenTypeToVisibilityConverter.cs  SelectedToColorConverter.cs
2vdm-spec-generator/Models/: FileSystemItem.cs  FolderItem.cs  MarkdownFile.cs
2vdm-spec-generator/Resources/Styles/: Colors.xaml
2vdm-spec-generator/Services/: GuiPositionStore.cs  MarkdownToUiConverter.cs  MarkdownToVdmConverter.cs  ScreenListService.cs  UiToMarkdownConverter.cs
2vdm-spec-generator/View/: ConditionInPutPopup.xaml  ConditionInPutPopup.xaml.cs  GuiDiagramDrawable.cs  GuiDiagramRenderer.cs  TimeoutPopup.xaml  TimeoutPopup.xaml.cs
2vdm-spec-generator/ViewModel/: GuiElement.cs  MainViewModel.cs  NoCodePageViewModel.cs
