<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:_2vdm_spec_generator.Models"
             xmlns:controls="clr-namespace:_2vdm_spec_generator.Controls"
             xmlns:converters="clr-namespace:_2vdm_spec_generator.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="_2vdm_spec_generator.Controls.TreeView"
             x:Name="this">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:IndentConverter x:Key="IndentConverter"/>
            <converters:IconConverter x:Key="IconConverter"/>

            <Style x:Key="TreeViewLabelStyle"
                    TargetType="Label">
                <Style.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding IsSelected}"
                                 Value="True">
                        <Setter Property="BackgroundColor"
                                Value="{AppThemeBinding 
                                    Light={StaticResource Gray200},
                                    Dark={StaticResource Gray600}}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <CollectionView ItemsSource="{Binding Items, Source={x:Reference this}}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:FileSystemItem">
                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={x:Reference this}, Path=ItemTappedCommand}"
                            CommandParameter="{Binding .}"/>
                    </Grid.GestureRecognizers>
                    <Grid.Behaviors>
                        <toolkit:TouchBehavior
                            HoveredBackgroundColor="{AppThemeBinding 
                                Light={StaticResource Gray100}, 
                                Dark={StaticResource Gray500}}"
                            PressedBackgroundColor="{AppThemeBinding 
                                Light={StaticResource Gray200}, 
                                Dark={StaticResource Gray600}}"
                            DefaultBackgroundColor="Transparent"/>
                    </Grid.Behaviors>

                    <Grid ColumnDefinitions="Auto,*"
                          BackgroundColor="Transparent">
                        <Label Grid.Column="0"
                               FontSize="{Binding Source={x:Reference this}, Path=FontSize}"
                               Style="{StaticResource TreeViewLabelStyle}">
                            <Label.Margin>
                                <MultiBinding Converter="{StaticResource IndentConverter}">
                                    <Binding Path="FullPath"/>
                                    <Binding Source="{x:Reference this}"
                                             Path="BindingContext.ProjectRootPath"/>
                                </MultiBinding>
                            </Label.Margin>
                            <Label.Text>
                                <MultiBinding Converter="{StaticResource IconConverter}">
                                    <Binding Path="."/>
                                    <Binding Source="{x:Reference this}"
                                             Path="Items"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label Grid.Column="1"
                               Text="{Binding Name}"
                               FontSize="{Binding Source={x:Reference this}, Path=FontSize}"
                               Style="{StaticResource TreeViewLabelStyle}">
                        </Label>
                    </Grid>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>