<Project Sdk="Microsoft.NET.Sdk">

    <!-- 共通の設定 -->
    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    </PropertyGroup>

    <!-- Windows 環境のみ Windows ターゲットを追加 -->
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <TargetFrameworks>$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>_2vdm_spec_generator</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <ApplicationTitle>2vdm-spec-generator</ApplicationTitle>
        <ApplicationId>com.companyname.2vdmspecgenerator</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
        <WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion>
        <EnableCodeSigning>false</EnableCodeSigning>
    </PropertyGroup>

    <!-- Windows ターゲット時のみ WinRT 有効化 -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
        <EnableWinRT>true</EnableWinRT>
    </PropertyGroup>

    <!-- Windows のみ CsWinRT 参照 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
        <MauiFont Include="Resources\Fonts\*" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <AndroidResource Remove="新しいフォルダー3\**" />
        <Compile Remove="新しいフォルダー3\**" />
        <EmbeddedResource Remove="新しいフォルダー3\**" />
        <MauiCss Remove="新しいフォルダー3\**" />
        <MauiXaml Remove="新しいフォルダー3\**" />
        <None Remove="新しいフォルダー3\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Markdig" Version="0.35.0" />
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="NoCodePage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="StartPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
    </ItemGroup>

</Project>
