<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2vdm_spec_generator.MainPage"
             xmlns:viewmodel="clr-namespace:_2vdm_spec_generator.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             xmlns:models="clr-namespace:_2vdm_spec_generator.Models">

    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <Image Grid.ColumnSpan="2"
               Source="dotnet_bot.png"
               BackgroundColor="Transparent">
        </Image>

        <Button Text="画面仕様を選択(.md)"
                Command="{Binding SelectFileCommand}"
                Grid.Row="1"
                Grid.Column="0"/>

        <CollectionView Grid.Row="2"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MarkdownFile">
                    <Grid Padding="0,5"
                            ColumnDefinitions="*, Auto">
                        <Frame Grid.Column="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=ShowContentCommand}"
                            CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="{Binding FileName}"
                                   FontSize="24"/>
                        </Frame>
                        <Button Grid.Column="1"
                                Text="削除"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                CommandParameter="{Binding .}"
                                BackgroundColor="Red"
                                Margin="5,0,0,0"/>
                    </Grid>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>
